.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    padding: 10em;
  }
  
  @media (max-width: 1200px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 900px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;
  }
  
  .table th,
  .table td {
    padding: 8px;
    border: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .red-row {
    background-color: #c0a4a4;
  }

  .green-row {
    background-color: #71F4B0;
  }

  .match-started {
    border: 5px solid #ba41bc;
  }